db_name = citicab
db_pass = man
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
ENV = local
tk_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests
SENDGRID_API_KEY = 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
email = adigunhammed.lekan@gmail.com
NEXMO_API_KEY = b1f4dd8e
NEXMO_SECRET_KEY = uk1kL8hf69ATDLH4
fcm_client_key = AAAAj8GflHg:APA91bFskT3HwJRQTEHqudAdwujZF8Lxz8w_BHSNPDroQJBI62ITMXXoA-mYuNG-7JGC58-S20sQBitfihExzIbMX8KGxuDg5mgfD3oeyjATKNcU9W-9toqooRH7LI6kwXXW14YJAqzP